# TodoApp

./: BarclaysTodoApp.sln
BtaApplication/: BtaApplication.csproj
BtaApplication/Common/: IValidationFactory.cs  OperationType.cs  ValidationResult.cs  ValidationResultExtension.cs
BtaApplication/Todo/Dtos/: NameIdDto.cs  TodoItemDto.cs
BtaApplication/Todo/Factories/: AddTodoItemValidationFactory.cs  DeleteTodoItemValidationFactory.cs  EditTodoItemValidationFactory.cs  ITodoItemValidationFactory.cs
BtaApplication/Todo/Mapping/: TodoMapper.cs  TodoPriorityMapper.cs
BtaApplication/Todo/Services/: ITodoItemApplicationService.cs  ITodoItemValidationService.cs  TodoItemApplicationService.cs  TodoItemValidationService.cs
BtaDomain/: BaseEntity.cs
BtaDomainInterfaces/: BtaDomainInterfaces.csproj  (+1 more)
BtaPresentationWeb/: BtaPresentationWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
BtaPresentationWeb/Controllers/: HomeController.cs  TodoController.cs
BtaPresentationWeb/Helpers/Configuration/: BasicSettings.cs
BtaPresentationWeb/Models/: ErrorViewModel.cs
BtaPresentationWeb/Models/Todo/: TodoItemAddViewModel.cs  TodoItemEditViewModel.cs
BtaPresentationWeb/Properties/: launchSettings.json
BtaPresentationWeb/TagHelpers/: TodoTableTagHelper.cs
BtaPresentationWeb/Views/: _ViewImports.cshtml
BtaPresentationWeb/Views/Home/: About.cshtml  Index.cshtml
BtaPresentationWeb/Views/Shared/: Error404.cshtml  _Layout.cshtml
BtaPresentationWeb/Views/Todo/: Add.cshtml  Detail.cshtml  _TodoList.cshtml
BtaPresentationWeb/wwwroot/css/: site.css
(+11 files in other folders)
