<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BtaApplication\BtaApplication.csproj" />
      <ProjectReference Include="..\BtaDomainInterfaces\BtaDomainInterfaces.csproj" />
      <ProjectReference Include="..\BtaInfrastructure\BtaInfrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

</Project>
